<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap page 2</title>
  <link rel="stylesheet" type="text/css" href="style2.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-logo" href="#"><img src="images/nature-logo.png" height="65px"></a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Connect</a>
            </li>

        </ul>
        </div>
        </nav>
        <!-- image slider start from here-->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/1_5lpiSFo6j5dhrr6Z6RFd8Q.jpg" width="100%">
                    <div class="carousel-caption">
                        <h1 class="display-2">LAW NATURE</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <button type="button" class="btn btn-outline-light btn-lg">View Demo</button>
                        <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                    </div>
                 
                </div>
                <div class="carousel-item">
                    <img src="images/sony-world-photography-awards-2015-shortlist-3.jpg" width="100%">
                 
                </div>
                <div class="carousel-item">
                    <img src="images/dick-van-duijn-animal-photography-5.jpg" width="100%">
                 
                </div>
            </div>
        </div>
    
    </div>
    <!--jumbotron will start from here-->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis consequatur rem voluptatibus illo repellat incidunt laudantium cum, quibusdam perspiciatis! ipsum dolor sit amet, consectetur adipisicing elit. Harum amet distinctio molestias sunt. Cumque molestias fugit, suscipit voluptates delectus necessitatibus!</p>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary">Book Now</button></a>

            </div>

        </div>

    </div>
    <!--Welcome section will start from here-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Animals which are going to extinct.</h1>
            </div>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis nam voluptate autem minus provident maiores praesentium eligendi, soluta recusandae earum blanditiis necessitatibus cumque fugiat officia, reiciendis molestiae exercitationem enim?</p>
        </div>

    </div>
    <!--Three column section-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                
                <h3>Sumatran Rhino</h3>
                <img src="images/Photo_1_Sumatran_rhino_3_(c)_Bill_Konstant_International_Rhino_Foundation.jpg" width="270">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni corporis excepturi obcaecati. Sequi, quos? Molestias aliquam a corporis.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                
                <h3>Indian Cheetah</h3>
                <img src="images/15SMafrican-cubsjpgs.jfif" width="300">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni corporis excepturi obcaecati. Sequi, quos? Molestias aliquam a corporis.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                
                <h3>Spix Macaw</h3>
                <img src="images/2fttc0k80001000.jfif" width="360">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni corporis excepturi obcaecati. Sequi, quos? Molestias aliquam a corporis.</p>
            </div>
         
        </div>
        </div>
        <hr class="my-4">
        <!--Two column section-->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-12 col-lg-6">
                    <h2>We should save them.....</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta animi velit cum repudiandae quas itaque nihil iste voluptatem neque corporis</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem neque voluptate repudiandae rem explicabo qui, accusamus minima consequatur vel deserunt dolorum nostrum ad alias placeat ipsa expedita repellendus molestias voluptatum ipsum earum, eveniet iure! Nemo sunt tempora maiores.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia id asperiores magni doloribus explicabo eos totam velit, illo architecto ad possimus iure culpa, cum nesciunt iusto. Veniam nulla quo asperiores qui ex!</p>
                    <br>
                    <a href="#" class="btn btn-primary">For More</a>


                    
                </div>
                <div class="col-lf-6">
                    <img src="images/saveallanimals.jpg" width="400" class="img-fluid">

                </div>


            </div>

        </div>
        <hr class="my-4">
        <!--fixed background start from here-->
        <figure>
            <div class="fixed-wrap">
                <div id="fixed">

                </div>
            </div>
        </figure>
        <!--Meet the team-->
        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Meet  The Team</h1>
                </div>
                <hr>
            </div>
        </div>
        <!--cards...-->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/Animal-Man-4.png">
                        <div class="card-body">
                            <h4 class="card-title">Dean Schneider</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quaerat consequuntur repellat ex aspernatur cumque dolore suscipit soluta fugit?</p>
                            <a href="" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/lowres__Kevin-Richardson-sanctuary-8400-FILEminimizer.jpg" height="432">
                        <div class="card-body">
                            <h4 class="card-title">Kevin Richardson</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quaerat consequuntur repellat ex aspernatur cumque dolore suscipit soluta fugit?</p>
                            <a href="" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/steveirwin.jpg" height="432">
                        <div class="card-body">
                            <h4 class="card-title">Steve Irvin</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quaerat consequuntur repellat ex aspernatur cumque dolore suscipit soluta fugit?</p>
                            <a href="" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--two column section-->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-lg-6">
                    <br><br>
                    <h2>Our Philosophy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta animi velit cum repudiandae quas itaque nihil iste voluptatem neque corporis</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore explicabo minima et est ratione doloremque, assumenda magni quibusdam? Numquam, optio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem neque voluptate repudiandae rem explicabo qui, accusamus minima consequatur vel deserunt dolorum nostrum ad alias placeat ipsa expedita repellendus molestias voluptatum ipsum earum, eveniet iure! Nemo sunt tempora maiores.</p>
                    <br>
                </div>
                <div class="col-lf-6">
                    <br>
                    <br>
                    <img src="images/72a6ded821a8f0f0f667aad6c363f9b7.jpg" class="img-fluid">

                </div>

               
            </div>
            <hr class="my-4">
        </div>
        <!--connect-->
        <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        </div>
        <!--footer-->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="images/nature-logo.png" height="69px">
                        <p>555-555-555-5</p>
                        <p>email@myemail.com</p>
                        <p>100 street name</p>
                        <p>City,State,000</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Our hours</h5>
                        <hr class="light">
                        <p>Monday:8am - 5pm</p>
                        <p>Saturday:10am - 3pm</p>
                        <p>Closed: Sunday</p>  
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Service Areas</h5>
                        <hr class="light">
                        <p>City,State,000</p>
                        <p>City,State,000</p>
                        <p>City,State,000</p>
                        <p>City,State,000</p>
 
                    </div>
                    <div class="col-12">
                        <hr class="light">
                        <h5>&copy; nature.com</h5>
                    
                    </div>
                </div>
            </div>
        </footer>



        
    </body>
    </html>